<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="suikiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'suiki.dbo.a_symptomes' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="a_symptomes">
    <Key>
      <PropertyRef Name="ID_SYMPTOME" />
      <PropertyRef Name="ID_PERSONNE" />
    </Key>
    <Property Name="ID_SYMPTOME" Type="int" Nullable="false" />
    <Property Name="ID_PERSONNE" Type="int" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'suiki.dbo.exercice' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="exercice">
    <Key>
      <PropertyRef Name="ID_EXERCICE" />
      <PropertyRef Name="NOM" />
      <PropertyRef Name="DESCRIPTION" />
      <PropertyRef Name="LIEN" />
    </Key>
    <Property Name="ID_EXERCICE" Type="int" Nullable="false" />
    <Property Name="NOM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LIEN" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="fiche_medical">
    <Key>
      <PropertyRef Name="ID_FICHE" />
    </Key>
    <Property Name="ID_FICHE" Type="int" Nullable="false" />
    <Property Name="ID_PATHOLOGIE" Type="int" Nullable="false" />
    <Property Name="ID_PERSONNE" Type="int" Nullable="false" />
    <Property Name="ID_PHASE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pathologie">
    <Key>
      <PropertyRef Name="ID_PATHOLOGIE" />
    </Key>
    <Property Name="ID_PATHOLOGIE" Type="int" Nullable="false" />
    <Property Name="NOM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="personne">
    <Key>
      <PropertyRef Name="ID_PERSONNE" />
    </Key>
    <Property Name="ID_PERSONNE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USER" Type="int" Nullable="false" />
    <Property Name="NOM_PERSONNE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PRENOM_PERSONNE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PATIENT_MEDECIN" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="phase">
    <Key>
      <PropertyRef Name="ID_PHASE" />
    </Key>
    <Property Name="ID_PHASE" Type="int" Nullable="false" />
    <Property Name="NOM_PHASE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'suiki.dbo.phase_exercice' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="phase_exercice">
    <Key>
      <PropertyRef Name="ID_PHASE" />
      <PropertyRef Name="ID_EXERCICE" />
    </Key>
    <Property Name="ID_PHASE" Type="int" Nullable="false" />
    <Property Name="ID_EXERCICE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="symptomes">
    <Key>
      <PropertyRef Name="ID_SYMPTOME" />
    </Key>
    <Property Name="ID_SYMPTOME" Type="int" Nullable="false" />
    <Property Name="NOM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_UTILISATEUR" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MOT_DE_PASSE" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="suikiModelStoreContainer">
    <EntitySet Name="fiche_medical" EntityType="Self.fiche_medical" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pathologie" EntityType="Self.pathologie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personne" EntityType="Self.personne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phase" EntityType="Self.phase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="symptomes" EntityType="Self.symptomes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="a_symptomes" EntityType="Self.a_symptomes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [a_symptomes].[ID_SYMPTOME] AS [ID_SYMPTOME], 
    [a_symptomes].[ID_PERSONNE] AS [ID_PERSONNE]
    FROM [dbo].[a_symptomes] AS [a_symptomes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="exercice" EntityType="Self.exercice" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [exercice].[ID_EXERCICE] AS [ID_EXERCICE], 
    [exercice].[NOM] AS [NOM], 
    [exercice].[DESCRIPTION] AS [DESCRIPTION], 
    [exercice].[LIEN] AS [LIEN]
    FROM [dbo].[exercice] AS [exercice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="phase_exercice" EntityType="Self.phase_exercice" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [phase_exercice].[ID_PHASE] AS [ID_PHASE], 
    [phase_exercice].[ID_EXERCICE] AS [ID_EXERCICE]
    FROM [dbo].[phase_exercice] AS [phase_exercice]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>