<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="suikiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="fiche_medical">
    <Key>
      <PropertyRef Name="ID_FICHE" />
    </Key>
    <Property Name="ID_FICHE" Type="Int32" Nullable="false" />
    <Property Name="ID_PATHOLOGIE" Type="Int32" Nullable="false" />
    <Property Name="ID_PERSONNE" Type="Int32" Nullable="false" />
    <Property Name="ID_PHASE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="pathologie">
    <Key>
      <PropertyRef Name="ID_PATHOLOGIE" />
    </Key>
    <Property Name="ID_PATHOLOGIE" Type="Int32" Nullable="false" />
    <Property Name="NOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="personne">
    <Key>
      <PropertyRef Name="ID_PERSONNE" />
    </Key>
    <Property Name="ID_PERSONNE" Type="Int32" Nullable="false" />
    <Property Name="ID_USER" Type="Int32" Nullable="false" />
    <Property Name="NOM_PERSONNE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRENOM_PERSONNE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PATIENT_MEDECIN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="phase">
    <Key>
      <PropertyRef Name="ID_PHASE" />
    </Key>
    <Property Name="ID_PHASE" Type="Int32" Nullable="false" />
    <Property Name="NOM_PHASE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="symptome">
    <Key>
      <PropertyRef Name="ID_SYMPTOME" />
    </Key>
    <Property Name="ID_SYMPTOME" Type="Int32" Nullable="false" />
    <Property Name="NOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="Int32" Nullable="false" />
    <Property Name="NOM_UTILISATEUR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MOT_DE_PASSE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="a_symptomes">
    <Key>
      <PropertyRef Name="ID_SYMPTOME" />
      <PropertyRef Name="ID_PERSONNE" />
    </Key>
    <Property Name="ID_SYMPTOME" Type="Int32" Nullable="false" />
    <Property Name="ID_PERSONNE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="exercice">
    <Key>
      <PropertyRef Name="ID_EXERCICE" />
      <PropertyRef Name="NOM" />
      <PropertyRef Name="DESCRIPTION" />
      <PropertyRef Name="LIEN" />
    </Key>
    <Property Name="ID_EXERCICE" Type="Int32" Nullable="false" />
    <Property Name="NOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LIEN" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="phase_exercice">
    <Key>
      <PropertyRef Name="ID_PHASE" />
      <PropertyRef Name="ID_EXERCICE" />
    </Key>
    <Property Name="ID_PHASE" Type="Int32" Nullable="false" />
    <Property Name="ID_EXERCICE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="suikiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fiche_medical" EntityType="Self.fiche_medical" />
    <EntitySet Name="pathologies" EntityType="Self.pathologie" />
    <EntitySet Name="personnes" EntityType="Self.personne" />
    <EntitySet Name="phases" EntityType="Self.phase" />
    <EntitySet Name="symptomes" EntityType="Self.symptome" />
    <EntitySet Name="utilisateurs" EntityType="Self.utilisateur" />
    <EntitySet Name="a_symptomes" EntityType="Self.a_symptomes" />
    <EntitySet Name="exercices" EntityType="Self.exercice" />
    <EntitySet Name="phase_exercice" EntityType="Self.phase_exercice" />
  </EntityContainer>
</Schema>