<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appNs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Fiches médicales"
        android:background="@color/suikiBlue"
        android:navigationIcon="@mipmap/back"
        android:id="@+id/toolbar"></Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listFiches"></ListView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ancienneListFiches"></ListView>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_frame"></FrameLayout>
        <ListView
            android:id="@+id/left_drawer"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="#111"
            android:layout_width="240dp"
            android:layout_height="match_parent"></ListView>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>