<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/suikiBlue"
        android:title="Liste des exercices"
        ></Toolbar>
        <!-- Layout contenant tous les elements -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Layout Phase -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/phase_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/cpb_red_dark"
                android:textSize="25dp"
                android:text="Phase 1"
                android:id="@+id/phaseNom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="45dp"
                android:textColor="@color/grey"
                android:textSize="20dp"
                android:text="Description de la phase 1"
                android:id="@+id/phaseDescription"/>
        </RelativeLayout>

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expandable_list_view"></ExpandableListView>

       </LinearLayout>

</LinearLayout>
