<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/suikiBlue"
        android:title="Liste des exercices"
        ></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Phase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phase"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:textAlignment="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phaseNom"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phaseDescription"
                    android:textAlignment="center"/>

            </LinearLayout>

            <TextView
                android:text="Pathologie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pathologie"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pathologieNom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pathologieDescription" />
            </LinearLayout>

            <TextView
                android:text="Symptomes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/symptome"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/listSymptomes" />

            </LinearLayout>

            <TextView
                android:text="Exercices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exercices"
                android:textAlignment="center"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listExercice"
                android:textAlignment="center">
            </ListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
